In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" :['harry','roahn'],
    "marks": [12,34],
    "city: ['guj','raj']
}

SyntaxError: unterminated string literal (detected at line 4) (1168093175.py, line 4)

In [ ]:
dict1 = {
    "name" :['harry','roahn'],
    "marks": [12,34],
    "city: ['guj','raj']
}

In [ ]:
dict1 = {
    "name" :['harry','roahn'],
    "marks": [12,34],
    "city": ['guj','raj']
}

In [ ]:
pd.DataFrame(dict1)

In [ ]:
df.to_csv('friend.csv')

In [ ]:
df=pd.DataFrame(dict1)

In [ ]:
import pandas as pd
df=pd.DataFrame(dict1)

In [ ]:
import pandas as pd
dict1 = {
    "name" :['harry','roahn'],
    "marks": [12,34],
    "city": ['guj','raj']
}

df=pd.DataFrame(dict1)

In [ ]:
df.to_csv('friend1.csv')

In [ ]:
df.to_csv('friend1index.csv',index = False)

In [ ]:
df.head(1)

In [ ]:
df.tail(1)

In [ ]:
df.tail(2)

In [ ]:
df.describe()

In [ ]:
imOt = pd.read_csv('new2.csv')

In [ ]:
print(imOt)

In [ ]:
imOt

In [ ]:
imOt

In [ ]:
imOt=pd.read_csv('new2.csv')

In [ ]:
import pandas as pd
imOt=pd.read_csv('new2.csv')

In [ ]:
imOt

In [ ]:
imOt['speed'][0]

In [ ]:
imOt['speed'][0]=100

In [ ]:
imOt

In [ ]:
imOt=to_csv('new2.csv')

In [ ]:
imOt.to_csv('new2.csv')

In [ ]:
harry.index=['first','second','third','fourth']

In [ ]:
imot.index=['first','second','third','fourth']

In [ ]:
imOt.index=['first','second','third','fourth']

In [ ]:
imOt

In [ ]:
import numpy as np
ser = pd.Series(np.random.rand)

In [5]:
import numpy as np
ser = pd.Series(np.random.rand(34))
ser

0     0.761749
1     0.877667
2     0.015850
3     0.048364
4     0.484233
5     0.146259
6     0.770753
7     0.258949
8     0.294577
9     0.617076
10    0.544543
11    0.981030
12    0.852363
13    0.301041
14    0.427817
15    0.960507
16    0.809178
17    0.675679
18    0.323695
19    0.983955
20    0.336765
21    0.565680
22    0.199841
23    0.264916
24    0.843026
25    0.950011
26    0.917230
27    0.278545
28    0.112517
29    0.212098
30    0.679584
31    0.792582
32    0.804020
33    0.793491
dtype: float64

In [6]:
type(ser)

pandas.core.series.Series

In [7]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arrange(334))

AttributeError: module 'numpy' has no attribute 'arrange'

In [8]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [9]:
newdf

            0         1         2         3         4
0    0.438945  0.786416  0.862031  0.664482  0.763838
1    0.836700  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [10]:
type(newdf)

pandas.core.frame.DataFrame

In [11]:
newdf.describe{}

SyntaxError: invalid syntax (328007532.py, line 1)

In [12]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505779    0.522019    0.511060    0.477728    0.467934
std      0.279214    0.296346    0.293628    0.283823    0.291952
min      0.001563    0.005849    0.000588    0.002230    0.000888
25%      0.265943    0.268993    0.244324    0.231671    0.217884
50%      0.516916    0.502622    0.517519    0.457246    0.449711
75%      0.731810    0.783977    0.770933    0.730525    0.729690
max      0.997892    0.998813    0.999636    0.994777    0.996389

In [13]:
newdf.dtype()

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [14]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

SyntaxError: unterminated string literal (detected at line 1) (2978657503.py, line 1)

In [16]:
newdf[0][0]="xyz"

C:\Users\Naisarg\AppData\Local\Temp\ipykernel_14944\2868580451.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="xyz"
C:\Users\Naisarg\AppData\Local\Temp\ipykernel_14944\2868580451.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'xyz' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="xyz"

In [17]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf.head()

          0         1         2         3         4
0       xyz  0.786416  0.862031  0.664482  0.763838
1    0.8367  0.789234  0.981362  0.607346  0.569801
2  0.268441  0.844200  0.836062  0.446806  0.514589
3  0.724762  0.226989  0.902188  0.809999  0.253392
4  0.637854  0.253225  0.750027  0.100794  0.756547

In [19]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
newdf.to_numpy()

array([['xyz', 0.7864155692861943, 0.8620305447630774,
        0.6644820628489574, 0.7638383775613388],
       [0.8366999304613411, 0.7892338868453624, 0.9813624614493706,
        0.6073458149688999, 0.5698005146153744],
       [0.2684410167071245, 0.8441996175688543, 0.8360617911028795,
        0.4468064588550692, 0.5145890372121639],
       ...,
       [0.5205542623527578, 0.4300857309128625, 0.5001070119406612,
        0.17846563781419422, 0.04319998117149404],
       [0.9604767271145432, 0.036460428542460455, 0.8852200086481791,
        0.8628362668840847, 0.38023924709138945],
       [0.3613920941325691, 0.4763512126672774, 0.29723281731064344,
        0.45411334389757296, 0.23905999809188694]], dtype=object)

In [22]:
newdf[0][0] = 0.4

In [23]:
newdf

            0         1         2         3         4
0         0.4  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [24]:
newdf.to_numpy()

array([[0.4, 0.7864155692861943, 0.8620305447630774, 0.6644820628489574,
        0.7638383775613388],
       [0.8366999304613411, 0.7892338868453624, 0.9813624614493706,
        0.6073458149688999, 0.5698005146153744],
       [0.2684410167071245, 0.8441996175688543, 0.8360617911028795,
        0.4468064588550692, 0.5145890372121639],
       ...,
       [0.5205542623527578, 0.4300857309128625, 0.5001070119406612,
        0.17846563781419422, 0.04319998117149404],
       [0.9604767271145432, 0.036460428542460455, 0.8852200086481791,
        0.8628362668840847, 0.38023924709138945],
       [0.3613920941325691, 0.4763512126672774, 0.29723281731064344,
        0.45411334389757296, 0.23905999809188694]], dtype=object)

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.8367,0.268441,0.724762,0.637854,0.448975,0.544655,0.657857,0.051824,0.050885,...,0.757264,0.027785,0.977476,0.322538,0.273675,0.126936,0.236689,0.520554,0.960477,0.361392
1,0.786416,0.789234,0.8442,0.226989,0.253225,0.211236,0.308396,0.996016,0.489329,0.425455,...,0.443965,0.943141,0.892578,0.545725,0.309803,0.73124,0.350077,0.430086,0.03646,0.476351
2,0.862031,0.981362,0.836062,0.902188,0.750027,0.736356,0.836703,0.751597,0.132249,0.614968,...,0.891499,0.234757,0.2722,0.814136,0.293525,0.16892,0.353323,0.500107,0.88522,0.297233
3,0.664482,0.607346,0.446806,0.809999,0.100794,0.728607,0.119658,0.361143,0.465434,0.595988,...,0.528193,0.343208,0.927759,0.032472,0.806311,0.161018,0.798872,0.178466,0.862836,0.454113
4,0.763838,0.569801,0.514589,0.253392,0.756547,0.732365,0.018508,0.482071,0.444284,0.324401,...,0.989064,0.008524,0.224112,0.468822,0.31167,0.200586,0.656895,0.0432,0.380239,0.23906

In [26]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.361392  0.476351  0.297233  0.454113  0.239060
332  0.960477  0.036460  0.885220  0.862836  0.380239
331  0.520554  0.430086  0.500107  0.178466  0.043200
330  0.236689  0.350077  0.353323  0.798872  0.656895
329  0.126936  0.731240  0.168920  0.161018  0.200586
..        ...       ...       ...       ...       ...
4    0.637854  0.253225  0.750027  0.100794  0.756547
3    0.724762  0.226989  0.902188  0.809999  0.253392
2    0.268441  0.844200  0.836062  0.446806  0.514589
1      0.8367  0.789234  0.981362  0.607346  0.569801
0         0.4  0.786416  0.862031  0.664482  0.763838

[334 rows x 5 columns]

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf[0]

0           0.4
1        0.8367
2      0.268441
3      0.724762
4      0.637854
         ...
329    0.126936
330    0.236689
331    0.520554
332    0.960477
333    0.361392
Name: 0, Length: 334, dtype: object

In [29]:
type(newdf[0])

pandas.core.series.Series

In [35]:
newdf2= newdf.copy()

In [31]:
newdf2

            0         1         2         3         4
0         0.4  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [32]:
newdf2[0][0]=9811

In [36]:
newdf2

            0         1         2         3         4
0        9878  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [34]:
newdf

            0         1         2         3         4
0        9878  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [37]:
newdf2

            0         1         2         3         4
0        9878  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [38]:
newdf2[0][0]=88811

C:\Users\Naisarg\AppData\Local\Temp\ipykernel_14944\2876097674.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=88811
C:\Users\Naisarg\AppData\Local\Temp\ipykernel_14944\2876097674.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=88811

In [39]:
newdf

            0         1         2         3         4
0        9878  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [40]:
newdf2

            0         1         2         3         4
0       88811  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [41]:
newdf.loc[0,0]=787

In [42]:
newdf.head(2)

        0         1         2         3         4
0     787  0.786416  0.862031  0.664482  0.763838
1  0.8367  0.789234  0.981362  0.607346  0.569801

In [43]:
newdf.columns=list("ABCDE")

In [45]:
newdf.loc[0,0]=787

In [46]:
newdf.loc[0,0]=787

In [47]:
newdf.head()

          A         B         C         D         E      0
0       787  0.786416  0.862031  0.664482  0.763838  787.0
1    0.8367  0.789234  0.981362  0.607346  0.569801    NaN
2  0.268441  0.844200  0.836062  0.446806  0.514589    NaN
3  0.724762  0.226989  0.902188  0.809999  0.253392    NaN
4  0.637854  0.253225  0.750027  0.100794  0.756547    NaN

In [48]:
new.loc[0,'A']=989

NameError: name 'new' is not defined

In [49]:
newdf.loc[0,'A']=989

In [50]:
newdf

            A         B         C         D         E      0
0         989  0.786416  0.862031  0.664482  0.763838  787.0
1      0.8367  0.789234  0.981362  0.607346  0.569801    NaN
2    0.268441  0.844200  0.836062  0.446806  0.514589    NaN
3    0.724762  0.226989  0.902188  0.809999  0.253392    NaN
4    0.637854  0.253225  0.750027  0.100794  0.756547    NaN
..        ...       ...       ...       ...       ...    ...
329  0.126936  0.731240  0.168920  0.161018  0.200586    NaN
330  0.236689  0.350077  0.353323  0.798872  0.656895    NaN
331  0.520554  0.430086  0.500107  0.178466  0.043200    NaN
332  0.960477  0.036460  0.885220  0.862836  0.380239    NaN
333  0.361392  0.476351  0.297233  0.454113  0.239060    NaN

[334 rows x 6 columns]

In [51]:
newdf.drop(0)

            A         B         C         D         E   0
1      0.8367  0.789234  0.981362  0.607346  0.569801 NaN
2    0.268441  0.844200  0.836062  0.446806  0.514589 NaN
3    0.724762  0.226989  0.902188  0.809999  0.253392 NaN
4    0.637854  0.253225  0.750027  0.100794  0.756547 NaN
5    0.448975  0.211236  0.736356  0.728607  0.732365 NaN
..        ...       ...       ...       ...       ...  ..
329  0.126936  0.731240  0.168920  0.161018  0.200586 NaN
330  0.236689  0.350077  0.353323  0.798872  0.656895 NaN
331  0.520554  0.430086  0.500107  0.178466  0.043200 NaN
332  0.960477  0.036460  0.885220  0.862836  0.380239 NaN
333  0.361392  0.476351  0.297233  0.454113  0.239060 NaN

[333 rows x 6 columns]

In [52]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         989  0.786416  0.862031  0.664482  0.763838
1      0.8367  0.789234  0.981362  0.607346  0.569801
2    0.268441  0.844200  0.836062  0.446806  0.514589
3    0.724762  0.226989  0.902188  0.809999  0.253392
4    0.637854  0.253225  0.750027  0.100794  0.756547
..        ...       ...       ...       ...       ...
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895
331  0.520554  0.430086  0.500107  0.178466  0.043200
332  0.960477  0.036460  0.885220  0.862836  0.380239
333  0.361392  0.476351  0.297233  0.454113  0.239060

[334 rows x 5 columns]

In [53]:
newdf.head()

          A         B         C         D         E      0
0       989  0.786416  0.862031  0.664482  0.763838  787.0
1    0.8367  0.789234  0.981362  0.607346  0.569801    NaN
2  0.268441  0.844200  0.836062  0.446806  0.514589    NaN
3  0.724762  0.226989  0.902188  0.809999  0.253392    NaN
4  0.637854  0.253225  0.750027  0.100794  0.756547    NaN

In [54]:
newdf=newdf.drop(0,axis=1)

In [55]:
newdf.head()

          A         B         C         D         E
0       989  0.786416  0.862031  0.664482  0.763838
1    0.8367  0.789234  0.981362  0.607346  0.569801
2  0.268441  0.844200  0.836062  0.446806  0.514589
3  0.724762  0.226989  0.902188  0.809999  0.253392
4  0.637854  0.253225  0.750027  0.100794  0.756547

In [56]:
newdf.loc[[1,2],['C','D']

SyntaxError: incomplete input (1454753630.py, line 1)

In [57]:
newdf.loc[[1,2],['C','D']}

SyntaxError: closing parenthesis '}' does not match opening parenthesis '[' (1598549691.py, line 1)

In [58]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.981362  0.607346
2  0.836062  0.446806

In [59]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1    0.8367  0.789234  0.981362  0.607346  0.569801
2  0.268441  0.844200  0.836062  0.446806  0.514589

In [60]:
newdf.loc[:,['C','D'}

SyntaxError: closing parenthesis '}' does not match opening parenthesis '[' (3099822290.py, line 1)

In [61]:
newdf.loc[:,['C','D'}

SyntaxError: closing parenthesis '}' does not match opening parenthesis '[' (3099822290.py, line 1)

In [62]:
newdf.loc[:,['C','D']]

            C         D
0    0.862031  0.664482
1    0.981362  0.607346
2    0.836062  0.446806
3    0.902188  0.809999
4    0.750027  0.100794
..        ...       ...
329  0.168920  0.161018
330  0.353323  0.798872
331  0.500107  0.178466
332  0.885220  0.862836
333  0.297233  0.454113

[334 rows x 2 columns]

In [63]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.268441  0.844200  0.836062  0.446806  0.514589
8    0.051824  0.489329  0.132249  0.465434  0.444284
9    0.050885  0.425455  0.614968  0.595988  0.324401
11   0.086667  0.712022  0.071514  0.969850  0.935700
13   0.203063  0.954756  0.605439  0.736625  0.614168
..        ...       ...       ...       ...       ...
315  0.116133  0.720674  0.116754  0.534237  0.023135
325  0.027785  0.943141  0.234757  0.343208  0.008524
328  0.273675  0.309803  0.293525  0.806311  0.311670
329  0.126936  0.731240  0.168920  0.161018  0.200586
330  0.236689  0.350077  0.353323  0.798872  0.656895

[93 rows x 5 columns]

In [1]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

NameError: name 'newdf' is not defined

In [2]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [4]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

NameError: name 'np' is not defined

In [5]:
import numpy as np

In [6]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [7]:
newdf

            0         1         2         3         4
0    0.334728  0.213582  0.619326  0.278578  0.333651
1    0.662533  0.529279  0.938068  0.840304  0.907595
2    0.244344  0.416389  0.059460  0.314045  0.578463
3    0.177969  0.677136  0.232401  0.806746  0.291429
4    0.001244  0.229578  0.041405  0.645663  0.863069
..        ...       ...       ...       ...       ...
329  0.833028  0.680890  0.117708  0.311940  0.667139
330  0.807859  0.930118  0.088977  0.375997  0.870052
331  0.059380  0.226371  0.299008  0.960839  0.644960
332  0.588586  0.175337  0.995448  0.873781  0.839678
333  0.206878  0.472546  0.719883  0.648030  0.981768

[334 rows x 5 columns]

In [8]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

KeyError: 'A'

In [9]:
newdf.columns=list("ABCDE")

In [10]:
newdf

            A         B         C         D         E
0    0.334728  0.213582  0.619326  0.278578  0.333651
1    0.662533  0.529279  0.938068  0.840304  0.907595
2    0.244344  0.416389  0.059460  0.314045  0.578463
3    0.177969  0.677136  0.232401  0.806746  0.291429
4    0.001244  0.229578  0.041405  0.645663  0.863069
..        ...       ...       ...       ...       ...
329  0.833028  0.680890  0.117708  0.311940  0.667139
330  0.807859  0.930118  0.088977  0.375997  0.870052
331  0.059380  0.226371  0.299008  0.960839  0.644960
332  0.588586  0.175337  0.995448  0.873781  0.839678
333  0.206878  0.472546  0.719883  0.648030  0.981768

[334 rows x 5 columns]

In [11]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.177969  0.677136  0.232401  0.806746  0.291429
7    0.228772  0.525505  0.623041  0.647944  0.863670
10   0.049560  0.591472  0.404236  0.602811  0.269257
11   0.233070  0.139666  0.400082  0.769566  0.338234
13   0.202132  0.461959  0.565079  0.759199  0.037525
..        ...       ...       ...       ...       ...
322  0.194658  0.326766  0.766921  0.427734  0.632069
324  0.222478  0.511103  0.655418  0.851580  0.766060
325  0.225108  0.559969  0.284642  0.504166  0.947566
331  0.059380  0.226371  0.299008  0.960839  0.644960
333  0.206878  0.472546  0.719883  0.648030  0.981768

[88 rows x 5 columns]

In [12]:
newdf.head(2)

          A         B         C         D         E
0  0.334728  0.213582  0.619326  0.278578  0.333651
1  0.662533  0.529279  0.938068  0.840304  0.907595

In [13]:
newdf.iloc[0,4]

0.3336506861779013

In [14]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.213582  0.619326
1  0.529279  0.938068

In [15]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.213582  0.619326
5  0.503155  0.796480

In [16]:
newdf.head(3)

          A         B         C         D         E
0  0.334728  0.213582  0.619326  0.278578  0.333651
1  0.662533  0.529279  0.938068  0.840304  0.907595
2  0.244344  0.416389  0.059460  0.314045  0.578463

In [17]:
newdf.drop([0])

            A         B         C         D         E
1    0.662533  0.529279  0.938068  0.840304  0.907595
2    0.244344  0.416389  0.059460  0.314045  0.578463
3    0.177969  0.677136  0.232401  0.806746  0.291429
4    0.001244  0.229578  0.041405  0.645663  0.863069
5    0.918453  0.503155  0.796480  0.599747  0.981796
..        ...       ...       ...       ...       ...
329  0.833028  0.680890  0.117708  0.311940  0.667139
330  0.807859  0.930118  0.088977  0.375997  0.870052
331  0.059380  0.226371  0.299008  0.960839  0.644960
332  0.588586  0.175337  0.995448  0.873781  0.839678
333  0.206878  0.472546  0.719883  0.648030  0.981768

[333 rows x 5 columns]

In [18]:
newdf.drop(['A']),axis=1)

SyntaxError: unmatched ')' (1336694451.py, line 1)

In [19]:
newdf.drop(['A','C']), axis=1)

SyntaxError: unmatched ')' (2547444453.py, line 1)

In [20]:
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.213582  0.278578  0.333651
1    0.529279  0.840304  0.907595
2    0.416389  0.314045  0.578463
3    0.677136  0.806746  0.291429
4    0.229578  0.645663  0.863069
..        ...       ...       ...
329  0.680890  0.311940  0.667139
330  0.930118  0.375997  0.870052
331  0.226371  0.960839  0.644960
332  0.175337  0.873781  0.839678
333  0.472546  0.648030  0.981768

[334 rows x 3 columns]

In [21]:
newdf

            A         B         C         D         E
0    0.334728  0.213582  0.619326  0.278578  0.333651
1    0.662533  0.529279  0.938068  0.840304  0.907595
2    0.244344  0.416389  0.059460  0.314045  0.578463
3    0.177969  0.677136  0.232401  0.806746  0.291429
4    0.001244  0.229578  0.041405  0.645663  0.863069
..        ...       ...       ...       ...       ...
329  0.833028  0.680890  0.117708  0.311940  0.667139
330  0.807859  0.930118  0.088977  0.375997  0.870052
331  0.059380  0.226371  0.299008  0.960839  0.644960
332  0.588586  0.175337  0.995448  0.873781  0.839678
333  0.206878  0.472546  0.719883  0.648030  0.981768

[334 rows x 5 columns]

In [22]:
newdf.drop(['A','D'], axis=1, inplace=True)

In [23]:
newdf

            B         C         E
0    0.213582  0.619326  0.333651
1    0.529279  0.938068  0.907595
2    0.416389  0.059460  0.578463
3    0.677136  0.232401  0.291429
4    0.229578  0.041405  0.863069
..        ...       ...       ...
329  0.680890  0.117708  0.667139
330  0.930118  0.088977  0.870052
331  0.226371  0.299008  0.644960
332  0.175337  0.995448  0.839678
333  0.472546  0.719883  0.981768

[334 rows x 3 columns]

In [24]:
newdf.drop(['0','4'], axis=1, inplace=True)

KeyError: "['0', '4'] not found in axis"

In [25]:
newdf.drop([1,5], axis=0, inplace=True)

In [26]:
newdf

            B         C         E
0    0.213582  0.619326  0.333651
2    0.416389  0.059460  0.578463
3    0.677136  0.232401  0.291429
4    0.229578  0.041405  0.863069
6    0.240342  0.449033  0.207993
..        ...       ...       ...
329  0.680890  0.117708  0.667139
330  0.930118  0.088977  0.870052
331  0.226371  0.299008  0.644960
332  0.175337  0.995448  0.839678
333  0.472546  0.719883  0.981768

[332 rows x 3 columns]

In [29]:
newdf.reset_index(drop=True,inplace=True)

In [30]:
newdf

            B         C         E
0    0.213582  0.619326  0.333651
1    0.416389  0.059460  0.578463
2    0.677136  0.232401  0.291429
3    0.229578  0.041405  0.863069
4    0.240342  0.449033  0.207993
..        ...       ...       ...
327  0.680890  0.117708  0.667139
328  0.930118  0.088977  0.870052
329  0.226371  0.299008  0.644960
330  0.175337  0.995448  0.839678
331  0.472546  0.719883  0.981768

[332 rows x 3 columns]

In [37]:
newdf.loc[:,['B']]=None

In [38]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [39]:
newdf

        B         C         E
0    None  0.619326  0.333651
1    None  0.059460  0.578463
2    None  0.232401  0.291429
3    None  0.041405  0.863069
4    None  0.449033  0.207993
..    ...       ...       ...
327  None  0.117708  0.667139
328  None  0.088977  0.870052
329  None  0.299008  0.644960
330  None  0.995448  0.839678
331  None  0.719883  0.981768

[332 rows x 3 columns]

In [40]:
newdf.loc[:,['B']]=8

In [41]:
newdf

     B         C         E
0    8  0.619326  0.333651
1    8  0.059460  0.578463
2    8  0.232401  0.291429
3    8  0.041405  0.863069
4    8  0.449033  0.207993
..  ..       ...       ...
327  8  0.117708  0.667139
328  8  0.088977  0.870052
329  8  0.299008  0.644960
330  8  0.995448  0.839678
331  8  0.719883  0.981768

[332 rows x 3 columns]

In [42]:
newdff

NameError: name 'newdff' is not defined

In [43]:
newdf

     B         C         E
0    8  0.619326  0.333651
1    8  0.059460  0.578463
2    8  0.232401  0.291429
3    8  0.041405  0.863069
4    8  0.449033  0.207993
..  ..       ...       ...
327  8  0.117708  0.667139
328  8  0.088977  0.870052
329  8  0.299008  0.644960
330  8  0.995448  0.839678
331  8  0.719883  0.981768

[332 rows x 3 columns]

In [44]:
newdf.head(4)

   B         C         E
0  8  0.619326  0.333651
1  8  0.059460  0.578463
2  8  0.232401  0.291429
3  8  0.041405  0.863069

In [54]:
df= pd.DataFrame({"name":['A','B','A'],
                  "toy":[np.nan,'Bat','Bull'],
                "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [47]:
df.head()

  name   toy       born
0    A   NaN        NaT
1    B   Bat 1940-04-25
2    C  Bull        NaT

In [53]:
df.dropna(how='all',axis=1)

  name       born
0    A        NaT
1    B 1940-04-25
2    C        NaT

In [58]:
df.drop_duplicates(subset=['name'],keep='last')

  name   toy       born
1    B   Bat 1940-04-25
2    A  Bull        NaT

In [59]:
df.drop_duplicates(subset=['name'],keep=False)

  name  toy       born
1    B  Bat 1940-04-25

In [60]:
df.shape()

TypeError: 'tuple' object is not callable

In [61]:
df.shape

(3, 3)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [65]:
df['toy'].value_counts(dropna=False)

toy
NaN     1
Bat     1
Bull    1
Name: count, dtype: int64

In [66]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [67]:
df.isnull(0

SyntaxError: incomplete input (4044602775.py, line 1)

In [68]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [74]:

data1=pd.read_excel('pdata.xlsx')

In [75]:
data1

   Unnamed: 0  Train no  speed       city
0           0     45552    100        guj
1           1     85471     40        raj
2           2      1455     85  bhavnagar
3           3      2563     74        div

In [76]:

data1=pd.read_excel('pdata.xlsx',sheet_name='Sheet2')

In [77]:
data1

   Unnamed: 0  Train no2  speed2      city2
0           0      45552     100        guj
1           1      85471      40        raj
2           2       1455      85  bhavnagar
3           3       2563      74        div

In [82]:
data1.iloc[0][0]=34

C:\Users\Naisarg\AppData\Local\Temp\ipykernel_27732\708349383.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1.iloc[0][0]=34
C:\Users\Naisarg\AppData\Local\Temp\ipykernel_27732\708349383.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  data1.iloc[0][0]=34

In [79]:
data1.to_excel('pdata.xlsx',sheet_name='Sheet2')

In [80]:
data1

   Unnamed: 0  Train no2  speed2      city2
0           0      45552     100        guj
1           1      85471      40        raj
2           2       1455      85  bhavnagar
3           3       2563      74        div

In [81]:
data1

   Unnamed: 0  Train no2  speed2      city2
0           0      45552     100        guj
1           1      85471      40        raj
2           2       1455      85  bhavnagar
3           3       2563      74        div

In [ ]:
data